<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fnP-z6-4tJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome Login View Controller-->
        <scene sceneID="fAo-99-sX3">
            <objects>
                <viewController storyboardIdentifier="WelcomeLoginViewController" id="osH-Qg-YtG" customClass="WelcomeLoginViewController" customModule="Finn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VN0-bM-Mcx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Finn에 오신 것을 환영합니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X9J-Jp-KZb">
                                <rect key="frame" x="20" y="96" width="335" height="32.5"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="27"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WBv-Da-n0Q">
                                <rect key="frame" x="24" y="260.5" width="327" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="MU3-00-lnv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="페이스북 계정으로 로그인"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="facebookLoginAction:" destination="osH-Qg-YtG" eventType="touchUpInside" id="GIh-Xa-QR3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kqW-FH-PA9">
                                <rect key="frame" x="313" y="144.5" width="38" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="카카오?">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="kakaoLoginAction:" destination="osH-Qg-YtG" eventType="touchUpInside" id="sMd-CG-fKN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eq6-mQ-lVa">
                                <rect key="frame" x="24" y="392" width="327" height="42"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="LNj-k0-zRc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="로그인">
                                    <color key="titleColor" name="ThemeColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="H4d-1E-dEO" kind="show" id="Mrd-OT-2Zq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이미 회원이신가요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nZn-dl-K6I">
                                <rect key="frame" x="133" y="367" width="108" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fnE-yn-R8O">
                                <rect key="frame" x="24" y="296.5" width="327" height="42"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="DwF-6s-Qc9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="회원가입">
                                    <color key="titleColor" name="ThemeColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="VhF-oD-ro2" kind="show" id="Fof-VS-Dt5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="ThemeColor"/>
                        <constraints>
                            <constraint firstItem="kqW-FH-PA9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="VN0-bM-Mcx" secondAttribute="leading" constant="20" symbolic="YES" id="4LV-xr-9es"/>
                            <constraint firstItem="WBv-Da-n0Q" firstAttribute="leading" secondItem="pvC-R9-xJg" secondAttribute="leading" constant="24" id="5cX-Od-jFB"/>
                            <constraint firstItem="fnE-yn-R8O" firstAttribute="top" secondItem="WBv-Da-n0Q" secondAttribute="bottom" constant="4" id="7HA-WM-bK0"/>
                            <constraint firstItem="pvC-R9-xJg" firstAttribute="trailing" secondItem="fnE-yn-R8O" secondAttribute="trailing" constant="24" id="Bu6-jM-NpW"/>
                            <constraint firstItem="pvC-R9-xJg" firstAttribute="trailing" secondItem="kqW-FH-PA9" secondAttribute="trailing" constant="24" id="CFH-JZ-MW3"/>
                            <constraint firstItem="nZn-dl-K6I" firstAttribute="centerY" secondItem="VN0-bM-Mcx" secondAttribute="centerY" constant="42" id="XNt-tn-9jT"/>
                            <constraint firstItem="kqW-FH-PA9" firstAttribute="top" secondItem="X9J-Jp-KZb" secondAttribute="bottom" constant="16" id="bhq-2u-7k0"/>
                            <constraint firstItem="nZn-dl-K6I" firstAttribute="centerX" secondItem="VN0-bM-Mcx" secondAttribute="centerX" id="eoT-eX-BrG"/>
                            <constraint firstItem="fnE-yn-R8O" firstAttribute="leading" secondItem="pvC-R9-xJg" secondAttribute="leading" constant="24" id="hCh-JI-UXk"/>
                            <constraint firstItem="pvC-R9-xJg" firstAttribute="trailing" secondItem="WBv-Da-n0Q" secondAttribute="trailing" constant="24" id="iEN-Wl-azE"/>
                            <constraint firstItem="X9J-Jp-KZb" firstAttribute="leading" secondItem="pvC-R9-xJg" secondAttribute="leading" constant="20" id="jq1-ba-Qr6"/>
                            <constraint firstItem="fnE-yn-R8O" firstAttribute="centerY" secondItem="VN0-bM-Mcx" secondAttribute="centerY" constant="-16" id="nCO-XP-vd3"/>
                            <constraint firstItem="eq6-mQ-lVa" firstAttribute="top" secondItem="nZn-dl-K6I" secondAttribute="bottom" constant="8" id="pmO-Jf-7zO"/>
                            <constraint firstItem="eq6-mQ-lVa" firstAttribute="leading" secondItem="pvC-R9-xJg" secondAttribute="leading" constant="24" id="roc-mD-TdF"/>
                            <constraint firstItem="pvC-R9-xJg" firstAttribute="trailing" secondItem="X9J-Jp-KZb" secondAttribute="trailing" constant="20" id="sQ9-Cj-dcV"/>
                            <constraint firstItem="X9J-Jp-KZb" firstAttribute="top" secondItem="pvC-R9-xJg" secondAttribute="top" constant="32" id="u6K-7w-ExA"/>
                            <constraint firstItem="pvC-R9-xJg" firstAttribute="trailing" secondItem="eq6-mQ-lVa" secondAttribute="trailing" constant="24" id="vOI-9u-fRS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pvC-R9-xJg"/>
                    </view>
                    <navigationItem key="navigationItem" id="zdr-2d-vde">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="wMI-ER-hDp">
                            <connections>
                                <action selector="back:" destination="osH-Qg-YtG" id="bbr-OX-ctf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="facebookLogin" destination="WBv-Da-n0Q" id="wmR-e2-viT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7kU-3Z-WwW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1156" y="172.26386806596702"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="JY2-Vg-avM">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="H4d-1E-dEO" customClass="LoginViewController" customModule="Finn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nHk-FM-FWc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="로그인" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EUp-7o-LHB">
                                <rect key="frame" x="24" y="96" width="327" height="33"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="27"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Yo-bX-D7I">
                                <rect key="frame" x="24" y="194" width="327" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="gJd-Sr-rXB"/>
                                </constraints>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                <connections>
                                    <outlet property="delegate" destination="H4d-1E-dEO" id="Se3-Df-mNs"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RZc-F3-osc">
                                <rect key="frame" x="24" y="286" width="327" height="42"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="H4d-1E-dEO" id="628-jA-z0d"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일 주소" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bB-dH-8LE">
                                <rect key="frame" x="24" y="165" width="327" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pl8-zZ-nVB">
                                <rect key="frame" x="24" y="257" width="327" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A71-In-fA4">
                                <rect key="frame" x="286" y="567" width="65" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="DQv-2Q-5PL"/>
                                    <constraint firstAttribute="height" constant="70" id="VRg-m5-fZH"/>
                                </constraints>
                                <state key="normal" title="로그인하기"/>
                                <connections>
                                    <action selector="doLogin" destination="H4d-1E-dEO" eventType="touchUpInside" id="Li5-Qz-zfu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="ThemeColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="eoM-Ld-1uQ" firstAttribute="trailing" secondItem="1Yo-bX-D7I" secondAttribute="trailing" constant="24" id="0AA-zM-d09"/>
                            <constraint firstItem="eoM-Ld-1uQ" firstAttribute="trailing" secondItem="EUp-7o-LHB" secondAttribute="trailing" constant="24" id="3H0-Uk-eA7"/>
                            <constraint firstItem="RZc-F3-osc" firstAttribute="trailing" secondItem="1Yo-bX-D7I" secondAttribute="trailing" id="6VN-eR-FTQ"/>
                            <constraint firstItem="1Yo-bX-D7I" firstAttribute="top" secondItem="9bB-dH-8LE" secondAttribute="bottom" constant="8" id="8Z9-4n-sRx"/>
                            <constraint firstItem="1Yo-bX-D7I" firstAttribute="leading" secondItem="eoM-Ld-1uQ" secondAttribute="leading" constant="24" id="Av4-rO-YE0"/>
                            <constraint firstItem="EUp-7o-LHB" firstAttribute="top" secondItem="eoM-Ld-1uQ" secondAttribute="top" constant="32" id="CK2-19-IDP"/>
                            <constraint firstItem="eoM-Ld-1uQ" firstAttribute="bottom" secondItem="A71-In-fA4" secondAttribute="bottom" constant="30" id="Hxj-yx-Vhi"/>
                            <constraint firstItem="Pl8-zZ-nVB" firstAttribute="leading" secondItem="eoM-Ld-1uQ" secondAttribute="leading" constant="24" id="JuT-6r-SJo"/>
                            <constraint firstItem="A71-In-fA4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="nHk-FM-FWc" secondAttribute="leading" constant="20" symbolic="YES" id="M5x-Yb-kSB"/>
                            <constraint firstItem="1Yo-bX-D7I" firstAttribute="top" secondItem="eoM-Ld-1uQ" secondAttribute="top" constant="130" id="SPE-ET-0YD"/>
                            <constraint firstItem="9bB-dH-8LE" firstAttribute="leading" secondItem="eoM-Ld-1uQ" secondAttribute="leading" constant="24" id="TEw-bf-DGv"/>
                            <constraint firstItem="RZc-F3-osc" firstAttribute="height" secondItem="1Yo-bX-D7I" secondAttribute="height" id="Toh-d5-HBK"/>
                            <constraint firstItem="Pl8-zZ-nVB" firstAttribute="top" secondItem="1Yo-bX-D7I" secondAttribute="bottom" constant="21" id="U3a-dk-XgC"/>
                            <constraint firstItem="RZc-F3-osc" firstAttribute="top" secondItem="Pl8-zZ-nVB" secondAttribute="bottom" constant="8" id="anu-ty-eox"/>
                            <constraint firstItem="eoM-Ld-1uQ" firstAttribute="trailing" secondItem="9bB-dH-8LE" secondAttribute="trailing" constant="24" id="fns-n1-fgM"/>
                            <constraint firstItem="9bB-dH-8LE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="EUp-7o-LHB" secondAttribute="bottom" constant="20" id="glc-Ks-Zi2"/>
                            <constraint firstItem="EUp-7o-LHB" firstAttribute="leading" secondItem="eoM-Ld-1uQ" secondAttribute="leading" constant="24" id="l2a-3E-f6M"/>
                            <constraint firstItem="RZc-F3-osc" firstAttribute="leading" secondItem="1Yo-bX-D7I" secondAttribute="leading" id="ltV-cC-2Ja"/>
                            <constraint firstItem="A71-In-fA4" firstAttribute="top" relation="greaterThanOrEqual" secondItem="nHk-FM-FWc" secondAttribute="top" priority="999" constant="224" id="oPl-F8-yBX"/>
                            <constraint firstItem="eoM-Ld-1uQ" firstAttribute="trailing" secondItem="Pl8-zZ-nVB" secondAttribute="trailing" constant="24" id="pg1-Of-dQA"/>
                            <constraint firstItem="eoM-Ld-1uQ" firstAttribute="trailing" secondItem="A71-In-fA4" secondAttribute="trailing" constant="24" id="xlh-OD-evS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eoM-Ld-1uQ"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="hcM-Fb-fcz" appends="YES" id="pcm-GX-kpB"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="keyboardMargin" destination="Hxj-yx-Vhi" id="Wch-Dr-FSg"/>
                        <outlet property="loginBtn" destination="A71-In-fA4" id="t2h-hh-Ohc"/>
                        <outlet property="loginEmailTF" destination="1Yo-bX-D7I" id="rMx-B2-nGu"/>
                        <outlet property="loginPWTF" destination="RZc-F3-osc" id="uYl-hJ-FvT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6cO-6p-XlC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="hcM-Fb-fcz">
                    <connections>
                        <action selector="removeKeyboard:" destination="H4d-1E-dEO" id="yB4-pN-5Rz"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2136.8000000000002" y="-97.601199400299862"/>
        </scene>
        <!--Sign Up Name View Controller-->
        <scene sceneID="Rjd-l7-C9J">
            <objects>
                <viewController storyboardIdentifier="SignUpNameViewController" id="VhF-oD-ro2" customClass="SignUpNameViewController" customModule="Finn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oha-Bi-Drx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EzV-ug-KsA">
                                <rect key="frame" x="24" y="194" width="327" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="ddg-8e-iy0"/>
                                </constraints>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="VhF-oD-ro2" id="4JP-Bx-J0t"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1ia-D7-HAu">
                                <rect key="frame" x="24" y="266.5" width="327" height="32"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="VhF-oD-ro2" id="wWs-Yg-B5J"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름을 입력해 주세요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3yg-90-9ZB">
                                <rect key="frame" x="24" y="96" width="327" height="32.5"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="27"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="전화번호를 입력해 주세요." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k66-qB-VdE">
                                <rect key="frame" x="24" y="96" width="327" height="32.5"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름(예: 길동)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jHK-tZ-8Dp">
                                <rect key="frame" x="24" y="165" width="327" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="성(예: 홍)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wtZ-JF-Rqd">
                                <rect key="frame" x="24" y="236" width="327" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MNp-lb-OeG">
                                <rect key="frame" x="315" y="612" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="235-7Y-v4M"/>
                                    <constraint firstAttribute="width" constant="40" id="UQX-nW-Wl2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="▷">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Xnt-AK-vtS" kind="show" id="VzN-tN-jsV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="전화번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQe-x0-2Bb">
                                <rect key="frame" x="24" y="308.5" width="327" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H1z-a3-9ua">
                                <rect key="frame" x="24" y="339.5" width="327" height="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="VhF-oD-ro2" id="AXz-iJ-kcx"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" name="ThemeColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="3yg-90-9ZB" firstAttribute="top" secondItem="Okm-6X-QX5" secondAttribute="top" constant="32" id="0x7-Ap-DAI"/>
                            <constraint firstItem="EzV-ug-KsA" firstAttribute="top" secondItem="jHK-tZ-8Dp" secondAttribute="bottom" constant="8" id="1VP-QS-Vib"/>
                            <constraint firstItem="k66-qB-VdE" firstAttribute="leading" secondItem="Okm-6X-QX5" secondAttribute="leading" constant="24" id="8FE-6O-hfd"/>
                            <constraint firstItem="EzV-ug-KsA" firstAttribute="leading" secondItem="Okm-6X-QX5" secondAttribute="leading" constant="24" id="Bhb-eV-t45"/>
                            <constraint firstItem="Okm-6X-QX5" firstAttribute="trailing" secondItem="wQe-x0-2Bb" secondAttribute="trailing" constant="24" id="CsI-q6-E3K"/>
                            <constraint firstItem="EzV-ug-KsA" firstAttribute="top" secondItem="Okm-6X-QX5" secondAttribute="top" constant="130" id="Dqj-zV-18m"/>
                            <constraint firstItem="1ia-D7-HAu" firstAttribute="top" secondItem="wtZ-JF-Rqd" secondAttribute="bottom" constant="10" id="Nzk-fs-QqK"/>
                            <constraint firstItem="k66-qB-VdE" firstAttribute="top" secondItem="Okm-6X-QX5" secondAttribute="top" constant="32" id="P0Z-cL-iM6"/>
                            <constraint firstItem="Okm-6X-QX5" firstAttribute="trailing" secondItem="EzV-ug-KsA" secondAttribute="trailing" constant="24" id="PW0-Bw-dgd"/>
                            <constraint firstAttribute="trailing" secondItem="MNp-lb-OeG" secondAttribute="trailing" constant="20" id="Pdk-fT-U4T"/>
                            <constraint firstItem="Okm-6X-QX5" firstAttribute="trailing" secondItem="k66-qB-VdE" secondAttribute="trailing" constant="24" id="Q3e-T4-OCQ"/>
                            <constraint firstItem="jHK-tZ-8Dp" firstAttribute="top" relation="greaterThanOrEqual" secondItem="k66-qB-VdE" secondAttribute="bottom" constant="16" id="S61-EJ-PiJ"/>
                            <constraint firstItem="wQe-x0-2Bb" firstAttribute="top" secondItem="1ia-D7-HAu" secondAttribute="bottom" constant="10" id="U3B-L1-RZ0"/>
                            <constraint firstItem="H1z-a3-9ua" firstAttribute="top" secondItem="wQe-x0-2Bb" secondAttribute="bottom" constant="10" id="ad0-RC-iKb"/>
                            <constraint firstItem="Okm-6X-QX5" firstAttribute="trailing" secondItem="3yg-90-9ZB" secondAttribute="trailing" constant="24" id="aeK-Js-1f9"/>
                            <constraint firstItem="3yg-90-9ZB" firstAttribute="leading" secondItem="Okm-6X-QX5" secondAttribute="leading" constant="24" id="c2a-dT-QeL"/>
                            <constraint firstItem="1ia-D7-HAu" firstAttribute="trailing" secondItem="EzV-ug-KsA" secondAttribute="trailing" id="eFm-9q-rKE"/>
                            <constraint firstItem="H1z-a3-9ua" firstAttribute="trailing" secondItem="EzV-ug-KsA" secondAttribute="trailing" id="fyw-Mv-4NH"/>
                            <constraint firstItem="H1z-a3-9ua" firstAttribute="height" secondItem="EzV-ug-KsA" secondAttribute="height" id="gPY-nk-3rw"/>
                            <constraint firstItem="MNp-lb-OeG" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Okm-6X-QX5" secondAttribute="top" constant="220" id="giH-7G-HKt"/>
                            <constraint firstItem="wtZ-JF-Rqd" firstAttribute="leading" secondItem="Okm-6X-QX5" secondAttribute="leading" constant="24" id="iqX-dA-vrB"/>
                            <constraint firstItem="H1z-a3-9ua" firstAttribute="leading" secondItem="EzV-ug-KsA" secondAttribute="leading" id="iyn-DW-fCh"/>
                            <constraint firstItem="wQe-x0-2Bb" firstAttribute="leading" secondItem="Okm-6X-QX5" secondAttribute="leading" constant="24" id="j8D-GT-rZL"/>
                            <constraint firstItem="1ia-D7-HAu" firstAttribute="height" secondItem="EzV-ug-KsA" secondAttribute="height" id="kd2-Cw-emM"/>
                            <constraint firstItem="Okm-6X-QX5" firstAttribute="bottom" secondItem="MNp-lb-OeG" secondAttribute="bottom" constant="15" id="kih-es-bkY"/>
                            <constraint firstItem="Okm-6X-QX5" firstAttribute="trailing" secondItem="wtZ-JF-Rqd" secondAttribute="trailing" constant="24" id="oWR-GG-JQc"/>
                            <constraint firstItem="1ia-D7-HAu" firstAttribute="leading" secondItem="EzV-ug-KsA" secondAttribute="leading" id="oyF-wy-FYk"/>
                            <constraint firstItem="jHK-tZ-8Dp" firstAttribute="leading" secondItem="Okm-6X-QX5" secondAttribute="leading" constant="24" id="qJi-hh-946"/>
                            <constraint firstItem="Okm-6X-QX5" firstAttribute="trailing" secondItem="jHK-tZ-8Dp" secondAttribute="trailing" constant="24" id="qMw-n9-p8C"/>
                            <constraint firstItem="wtZ-JF-Rqd" firstAttribute="top" secondItem="EzV-ug-KsA" secondAttribute="bottom" constant="10" id="tum-7U-Wlt"/>
                            <constraint firstItem="jHK-tZ-8Dp" firstAttribute="top" relation="greaterThanOrEqual" secondItem="3yg-90-9ZB" secondAttribute="bottom" constant="16" id="wfE-Sv-YaK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Okm-6X-QX5"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="9XQ-tq-t27" appends="YES" id="frf-Cq-XVq"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="firstNameTF" destination="EzV-ug-KsA" id="DAA-Gi-T9z"/>
                        <outlet property="keyboardMargin" destination="kih-es-bkY" id="ju3-eN-ChU"/>
                        <outlet property="lastNameTF" destination="1ia-D7-HAu" id="2bB-YZ-gvD"/>
                        <outlet property="nameTitle" destination="3yg-90-9ZB" id="H4R-lR-LsR"/>
                        <outlet property="nextBtn" destination="MNp-lb-OeG" id="hbU-6O-10Y"/>
                        <outlet property="phoneNumTF" destination="H1z-a3-9ua" id="cmk-6l-G68"/>
                        <outlet property="phoneNumberTitle" destination="k66-qB-VdE" id="qPe-Hq-Mk9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wuj-OQ-vaT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="9XQ-tq-t27">
                    <connections>
                        <action selector="removeKeyboard:" destination="VhF-oD-ro2" id="IZA-dK-JhU"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1989.5999999999999" y="562.66866566716647"/>
        </scene>
        <!--Sign Up Email Phone View Controller-->
        <scene sceneID="BUm-bQ-mhk">
            <objects>
                <viewController storyboardIdentifier="SignUpEmailPhoneViewController" id="Xnt-AK-vtS" customClass="SignUpEmailPhoneViewController" customModule="Finn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OUr-0R-sWY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일을 입력하세요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hus-lI-fqL">
                                <rect key="frame" x="24" y="96" width="327" height="33"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="27"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lNZ-gn-T1P">
                                <rect key="frame" x="20" y="194" width="331" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="6Gj-Wz-Rvz"/>
                                </constraints>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                <connections>
                                    <outlet property="delegate" destination="Xnt-AK-vtS" id="3hr-Mh-amK"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일 주소" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gep-0A-cv2">
                                <rect key="frame" x="20" y="165" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K5i-xI-qrB">
                                <rect key="frame" x="20" y="236" width="355" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wr2-MB-HpZ">
                                <rect key="frame" x="295" y="612" width="60" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="mHf-MP-pDQ"/>
                                    <constraint firstAttribute="width" constant="60" id="xVp-vD-Gtp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="가입하기"/>
                                <connections>
                                    <segue destination="s2U-HD-Cln" kind="show" id="Qvk-a1-Weg"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KD4-UG-bYT">
                                <rect key="frame" x="20" y="267" width="331" height="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호 확인" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aL6-yB-EnZ">
                                <rect key="frame" x="24" y="309" width="327" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XzN-Hc-ZFa">
                                <rect key="frame" x="20" y="340" width="331" height="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호 설정하기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HQz-kS-a2P">
                                <rect key="frame" x="24" y="96" width="327" height="32.5"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6xE-jE-9cM">
                                <rect key="frame" x="24" y="138.5" width="327" height="21.5"/>
                                <string key="text">비밀번호는 8자 이상이어야 하며, 평범하거나 반복적 또는 연속적이지 않아야 합니다. 
되도록 길게 비밀번호를 설정해 주세요.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="ThemeColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="6xE-jE-9cM" firstAttribute="leading" secondItem="xKc-Bp-HTs" secondAttribute="leading" constant="24" id="0SC-LQ-Ee5"/>
                            <constraint firstItem="XzN-Hc-ZFa" firstAttribute="leading" secondItem="KD4-UG-bYT" secondAttribute="leading" id="BgA-2q-N26"/>
                            <constraint firstItem="XzN-Hc-ZFa" firstAttribute="top" secondItem="aL6-yB-EnZ" secondAttribute="bottom" constant="10" id="Blk-8m-vle"/>
                            <constraint firstItem="lNZ-gn-T1P" firstAttribute="top" secondItem="xKc-Bp-HTs" secondAttribute="top" constant="130" id="CXB-XD-n9w"/>
                            <constraint firstItem="6xE-jE-9cM" firstAttribute="top" secondItem="HQz-kS-a2P" secondAttribute="bottom" constant="10" id="Dcv-Op-OYh"/>
                            <constraint firstItem="xKc-Bp-HTs" firstAttribute="trailing" secondItem="K5i-xI-qrB" secondAttribute="trailing" id="EmZ-DE-tWN"/>
                            <constraint firstItem="KD4-UG-bYT" firstAttribute="top" secondItem="K5i-xI-qrB" secondAttribute="bottom" constant="10" id="HdV-yg-8cK"/>
                            <constraint firstItem="lNZ-gn-T1P" firstAttribute="leading" secondItem="xKc-Bp-HTs" secondAttribute="leading" constant="20" id="K5M-KP-wUe"/>
                            <constraint firstItem="xKc-Bp-HTs" firstAttribute="trailing" secondItem="Hus-lI-fqL" secondAttribute="trailing" constant="24" id="KFf-sT-SLo"/>
                            <constraint firstItem="HQz-kS-a2P" firstAttribute="leading" secondItem="xKc-Bp-HTs" secondAttribute="leading" constant="24" id="KtJ-Rm-aiX"/>
                            <constraint firstItem="xKc-Bp-HTs" firstAttribute="trailing" secondItem="gep-0A-cv2" secondAttribute="trailing" constant="20" id="LTZ-AA-Ez9"/>
                            <constraint firstItem="Hus-lI-fqL" firstAttribute="leading" secondItem="xKc-Bp-HTs" secondAttribute="leading" constant="24" id="LyW-gQ-hvw"/>
                            <constraint firstItem="aL6-yB-EnZ" firstAttribute="leading" secondItem="xKc-Bp-HTs" secondAttribute="leading" constant="24" id="OBC-3K-yvB"/>
                            <constraint firstItem="aL6-yB-EnZ" firstAttribute="top" secondItem="KD4-UG-bYT" secondAttribute="bottom" constant="10" id="Ohl-6x-eZs"/>
                            <constraint firstItem="Wr2-MB-HpZ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="xKc-Bp-HTs" secondAttribute="top" constant="220" id="SRi-Xq-GsB"/>
                            <constraint firstItem="lNZ-gn-T1P" firstAttribute="top" secondItem="gep-0A-cv2" secondAttribute="bottom" constant="8" id="UHn-gM-RdG"/>
                            <constraint firstItem="gep-0A-cv2" firstAttribute="top" relation="lessThanOrEqual" secondItem="6xE-jE-9cM" secondAttribute="bottom" constant="10" id="V48-m8-gFN"/>
                            <constraint firstItem="xKc-Bp-HTs" firstAttribute="trailing" secondItem="aL6-yB-EnZ" secondAttribute="trailing" constant="24" id="W3P-ty-bkY"/>
                            <constraint firstItem="HQz-kS-a2P" firstAttribute="top" secondItem="xKc-Bp-HTs" secondAttribute="top" constant="32" id="Zzg-NE-HnZ"/>
                            <constraint firstItem="K5i-xI-qrB" firstAttribute="top" secondItem="lNZ-gn-T1P" secondAttribute="bottom" constant="10" id="ahg-Ei-POp"/>
                            <constraint firstItem="KD4-UG-bYT" firstAttribute="leading" secondItem="lNZ-gn-T1P" secondAttribute="leading" id="bV7-mt-9Mb"/>
                            <constraint firstItem="KD4-UG-bYT" firstAttribute="height" secondItem="lNZ-gn-T1P" secondAttribute="height" id="bZO-He-EgU"/>
                            <constraint firstItem="xKc-Bp-HTs" firstAttribute="trailing" secondItem="lNZ-gn-T1P" secondAttribute="trailing" constant="24" id="bpY-UF-qf6"/>
                            <constraint firstItem="KD4-UG-bYT" firstAttribute="trailing" secondItem="lNZ-gn-T1P" secondAttribute="trailing" id="dDo-MB-XBr"/>
                            <constraint firstItem="Hus-lI-fqL" firstAttribute="top" secondItem="xKc-Bp-HTs" secondAttribute="top" constant="32" id="erB-gw-WWR"/>
                            <constraint firstItem="XzN-Hc-ZFa" firstAttribute="trailing" secondItem="KD4-UG-bYT" secondAttribute="trailing" id="gVY-QJ-Tom"/>
                            <constraint firstItem="xKc-Bp-HTs" firstAttribute="bottom" secondItem="Wr2-MB-HpZ" secondAttribute="bottom" constant="15" id="hOj-ts-UdV"/>
                            <constraint firstItem="K5i-xI-qrB" firstAttribute="leading" secondItem="xKc-Bp-HTs" secondAttribute="leading" constant="20" id="iWE-0c-JgM"/>
                            <constraint firstItem="gep-0A-cv2" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Hus-lI-fqL" secondAttribute="bottom" constant="16" id="iaP-iP-n1r"/>
                            <constraint firstItem="gep-0A-cv2" firstAttribute="leading" secondItem="xKc-Bp-HTs" secondAttribute="leading" constant="20" id="jTq-F4-okX"/>
                            <constraint firstItem="xKc-Bp-HTs" firstAttribute="trailing" secondItem="6xE-jE-9cM" secondAttribute="trailing" constant="24" id="l18-Lc-GXa"/>
                            <constraint firstItem="xKc-Bp-HTs" firstAttribute="trailing" secondItem="HQz-kS-a2P" secondAttribute="trailing" constant="24" id="ngF-Kg-x9M"/>
                            <constraint firstItem="XzN-Hc-ZFa" firstAttribute="height" secondItem="lNZ-gn-T1P" secondAttribute="height" id="sak-wh-k3N"/>
                            <constraint firstItem="xKc-Bp-HTs" firstAttribute="trailing" secondItem="Wr2-MB-HpZ" secondAttribute="trailing" constant="20" id="v5I-6O-sfT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xKc-Bp-HTs"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="6Fn-Qa-ZYi" appends="YES" id="hJt-bg-UPZ"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="emailTF" destination="lNZ-gn-T1P" id="G0g-dI-eVP"/>
                        <outlet property="emailTitle" destination="Hus-lI-fqL" id="L4W-AQ-tpQ"/>
                        <outlet property="keyboardMargin" destination="hOj-ts-UdV" id="sa0-nY-TMl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Er8-ph-k0h" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="6Fn-Qa-ZYi">
                    <connections>
                        <action selector="removeKeyboard:" destination="Xnt-AK-vtS" id="5bl-IJ-07N"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2828" y="562.66866566716647"/>
        </scene>
        <!--Sign Up Pass Word View Controller-->
        <scene sceneID="azh-4a-bKH">
            <objects>
                <viewController storyboardIdentifier="SignUpPassWordViewController" id="s2U-HD-Cln" customClass="SignUpPassWordViewController" customModule="Finn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q8R-YR-KOO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호 설정하기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gnr-4f-RPQ">
                                <rect key="frame" x="24" y="96" width="327" height="33"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="27"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8bn-gW-ewL">
                                <rect key="frame" x="24" y="139" width="336" height="61"/>
                                <string key="text">비밀번호는 8자 이상이어야 하며, 
평범하거나 반복적 또는 연속적이지 않아야 합니다. 
되도록 길게 비밀번호를 설정해 주세요.</string>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="awF-m8-xBc">
                                <rect key="frame" x="24" y="249" width="327" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="QkI-pb-ZrC"/>
                                </constraints>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="s2U-HD-Cln" id="g7d-6p-3mb"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lsa-ra-pIF">
                                <rect key="frame" x="24" y="220" width="327" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호 확인" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CE4-Jj-KkK">
                                <rect key="frame" x="24" y="312" width="327" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DpY-YS-vnK">
                                <rect key="frame" x="24" y="341" width="327" height="42"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="s2U-HD-Cln" id="aFv-b4-pCB"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EOI-Yc-EZn">
                                <rect key="frame" x="303" y="577" width="52" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="wCY-MB-aJf"/>
                                    <constraint firstAttribute="height" constant="60" id="xyj-Rd-aDp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="가입하기"/>
                                <connections>
                                    <action selector="signUpAction:" destination="s2U-HD-Cln" eventType="touchUpInside" id="u34-3O-hyQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="ThemeColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="lsa-ra-pIF" firstAttribute="top" relation="greaterThanOrEqual" secondItem="8bn-gW-ewL" secondAttribute="bottom" constant="20" id="0to-4j-tpA"/>
                            <constraint firstItem="CE4-Jj-KkK" firstAttribute="top" secondItem="awF-m8-xBc" secondAttribute="bottom" constant="21" id="7VY-SF-jxg"/>
                            <constraint firstItem="CE4-Jj-KkK" firstAttribute="leading" secondItem="7zg-1L-8EJ" secondAttribute="leading" constant="24" id="BWm-PZ-bl7"/>
                            <constraint firstItem="EOI-Yc-EZn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="q8R-YR-KOO" secondAttribute="leading" constant="20" symbolic="YES" id="CkI-zy-dkt"/>
                            <constraint firstItem="awF-m8-xBc" firstAttribute="leading" secondItem="7zg-1L-8EJ" secondAttribute="leading" constant="24" id="DHw-VU-wgC"/>
                            <constraint firstItem="7zg-1L-8EJ" firstAttribute="trailing" secondItem="awF-m8-xBc" secondAttribute="trailing" constant="24" id="EFq-qX-Ei2"/>
                            <constraint firstItem="7zg-1L-8EJ" firstAttribute="trailing" secondItem="gnr-4f-RPQ" secondAttribute="trailing" constant="24" id="J1O-Jg-Yqz"/>
                            <constraint firstItem="8bn-gW-ewL" firstAttribute="leading" secondItem="7zg-1L-8EJ" secondAttribute="leading" constant="24" id="NZs-lS-o5o"/>
                            <constraint firstItem="7zg-1L-8EJ" firstAttribute="trailing" secondItem="8bn-gW-ewL" secondAttribute="trailing" constant="15" id="QI6-Di-y9n"/>
                            <constraint firstItem="DpY-YS-vnK" firstAttribute="leading" secondItem="7zg-1L-8EJ" secondAttribute="leading" constant="24" id="Rtf-Cm-R6w"/>
                            <constraint firstItem="7zg-1L-8EJ" firstAttribute="trailing" secondItem="DpY-YS-vnK" secondAttribute="trailing" constant="24" id="VKB-Ij-S4e"/>
                            <constraint firstItem="7zg-1L-8EJ" firstAttribute="trailing" secondItem="EOI-Yc-EZn" secondAttribute="trailing" constant="20" id="VbR-ug-0l6"/>
                            <constraint firstItem="awF-m8-xBc" firstAttribute="top" secondItem="lsa-ra-pIF" secondAttribute="bottom" constant="8" id="YK9-O4-VHk"/>
                            <constraint firstItem="7zg-1L-8EJ" firstAttribute="trailing" secondItem="CE4-Jj-KkK" secondAttribute="trailing" constant="24" id="Yu6-db-psy"/>
                            <constraint firstItem="awF-m8-xBc" firstAttribute="top" secondItem="7zg-1L-8EJ" secondAttribute="top" constant="185" id="a4J-EB-w0m"/>
                            <constraint firstItem="7zg-1L-8EJ" firstAttribute="bottom" secondItem="EOI-Yc-EZn" secondAttribute="bottom" constant="30" id="eIc-Z7-9D9"/>
                            <constraint firstItem="lsa-ra-pIF" firstAttribute="leading" secondItem="7zg-1L-8EJ" secondAttribute="leading" constant="24" id="fSj-6e-e1w"/>
                            <constraint firstItem="gnr-4f-RPQ" firstAttribute="top" secondItem="7zg-1L-8EJ" secondAttribute="top" constant="32" id="g0S-QV-hTL"/>
                            <constraint firstItem="DpY-YS-vnK" firstAttribute="top" secondItem="CE4-Jj-KkK" secondAttribute="bottom" constant="8" id="hFQ-Pc-GDR"/>
                            <constraint firstItem="EOI-Yc-EZn" firstAttribute="top" relation="greaterThanOrEqual" secondItem="7zg-1L-8EJ" secondAttribute="top" constant="220" id="hTs-cO-kCn"/>
                            <constraint firstItem="7zg-1L-8EJ" firstAttribute="trailing" secondItem="lsa-ra-pIF" secondAttribute="trailing" constant="24" id="k1y-IR-bJY"/>
                            <constraint firstItem="DpY-YS-vnK" firstAttribute="height" secondItem="awF-m8-xBc" secondAttribute="height" id="lty-zq-uw7"/>
                            <constraint firstItem="gnr-4f-RPQ" firstAttribute="leading" secondItem="7zg-1L-8EJ" secondAttribute="leading" constant="24" id="rIT-DF-Nn5"/>
                            <constraint firstItem="8bn-gW-ewL" firstAttribute="top" secondItem="gnr-4f-RPQ" secondAttribute="bottom" constant="10" id="zio-Fc-NWu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7zg-1L-8EJ"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="BOi-qL-uXJ" appends="YES" id="rBl-LS-m8L"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="checkPassWordTF" destination="DpY-YS-vnK" id="Kdv-En-20a"/>
                        <outlet property="keyboardMargin" destination="eIc-Z7-9D9" id="Bm9-k7-sKW"/>
                        <outlet property="passWordTF" destination="awF-m8-xBc" id="QNn-5c-x5Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fDZ-tj-taE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="BOi-qL-uXJ">
                    <connections>
                        <action selector="removeKeyboard:" destination="s2U-HD-Cln" id="53C-8A-qq3"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3615" y="563"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XBc-yM-1xs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fnP-z6-4tJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="k4t-r9-jgp">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="ThemeColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="osH-Qg-YtG" kind="relationship" relationship="rootViewController" id="ajV-bO-dGL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NjM-39-z3V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="216.80000000000001" y="172.26386806596702"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="ThemeColor">
            <color red="0.0" green="0.56862745098039214" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
