<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="Xhn-pc-SNm">
            <objects>
                <viewController id="58U-7I-FOI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wKa-Io-8KQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mM7-J8-Tks">
                                <rect key="frame" x="163" y="110" width="49" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1rG-pL-Bv2">
                                <rect key="frame" x="150" y="283" width="75" height="30"/>
                                <state key="normal" title="Get token"/>
                                <connections>
                                    <segue destination="tan-Wv-Ecx" kind="show" id="6C3-Pb-Zsx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1rG-pL-Bv2" firstAttribute="leading" secondItem="Wld-vy-TPY" secondAttribute="leading" constant="150" id="4F1-rf-uva"/>
                            <constraint firstItem="mM7-J8-Tks" firstAttribute="centerX" secondItem="wKa-Io-8KQ" secondAttribute="centerX" id="7ot-6i-JCR"/>
                            <constraint firstItem="Wld-vy-TPY" firstAttribute="trailing" secondItem="1rG-pL-Bv2" secondAttribute="trailing" constant="150" id="EPV-HJ-crb"/>
                            <constraint firstItem="1rG-pL-Bv2" firstAttribute="top" secondItem="mM7-J8-Tks" secondAttribute="bottom" constant="152.5" id="Xff-OS-gVB"/>
                            <constraint firstItem="mM7-J8-Tks" firstAttribute="top" secondItem="Wld-vy-TPY" secondAttribute="top" constant="90" id="iNC-ud-uvW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wld-vy-TPY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="Zgh-JO-UjZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uSw-dZ-cxQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1768.8" y="2102.698650674663"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="EIB-tV-7GO">
            <objects>
                <viewController id="e7I-Ji-Hrh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hPY-uQ-vaN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8m5-Hn-m2c">
                                <rect key="frame" x="153" y="200.5" width="68" height="30"/>
                                <state key="normal" title="KakaoTalk"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PzV-g7-f24">
                                <rect key="frame" x="153" y="281" width="68" height="30"/>
                                <state key="normal" title="Facebook"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yBB-PE-eDG">
                                <rect key="frame" x="153" y="361" width="68" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <segue destination="H47-PU-LOi" kind="show" id="avo-4a-wqD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gow-6v-6kW">
                                <rect key="frame" x="153" y="441" width="68" height="30"/>
                                <state key="normal" title="SignUp"/>
                                <connections>
                                    <segue destination="hRn-YW-qpH" kind="show" id="K7T-FU-xeJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Gow-6v-6kW" firstAttribute="leading" secondItem="yBB-PE-eDG" secondAttribute="leading" id="3vX-XO-aNH"/>
                            <constraint firstItem="Gow-6v-6kW" firstAttribute="trailing" secondItem="yBB-PE-eDG" secondAttribute="trailing" id="9pr-Nn-kuc"/>
                            <constraint firstItem="PzV-g7-f24" firstAttribute="leading" secondItem="8m5-Hn-m2c" secondAttribute="leading" id="ACJ-52-xCh"/>
                            <constraint firstItem="PzV-g7-f24" firstAttribute="centerX" secondItem="FTY-C3-kLw" secondAttribute="centerX" id="BUJ-P6-hwx"/>
                            <constraint firstItem="Gow-6v-6kW" firstAttribute="centerX" secondItem="yBB-PE-eDG" secondAttribute="centerX" id="DUE-5J-cQ5"/>
                            <constraint firstItem="yBB-PE-eDG" firstAttribute="leading" secondItem="PzV-g7-f24" secondAttribute="leading" id="IYP-2d-Ika"/>
                            <constraint firstItem="yBB-PE-eDG" firstAttribute="top" secondItem="PzV-g7-f24" secondAttribute="bottom" constant="50" id="Ini-yn-tfC"/>
                            <constraint firstItem="yBB-PE-eDG" firstAttribute="trailing" secondItem="PzV-g7-f24" secondAttribute="trailing" id="L6g-3c-iwH"/>
                            <constraint firstItem="Gow-6v-6kW" firstAttribute="top" secondItem="yBB-PE-eDG" secondAttribute="bottom" constant="50" id="N1x-ce-aRu"/>
                            <constraint firstItem="yBB-PE-eDG" firstAttribute="centerX" secondItem="PzV-g7-f24" secondAttribute="centerX" id="Nem-w2-j3y"/>
                            <constraint firstItem="PzV-g7-f24" firstAttribute="trailing" secondItem="8m5-Hn-m2c" secondAttribute="trailing" id="T2p-4X-5Md"/>
                            <constraint firstItem="FTY-C3-kLw" firstAttribute="bottom" secondItem="Gow-6v-6kW" secondAttribute="bottom" constant="196" id="Vf2-KF-H8r"/>
                            <constraint firstItem="PzV-g7-f24" firstAttribute="top" secondItem="8m5-Hn-m2c" secondAttribute="bottom" constant="50" id="WUW-2Y-nKD"/>
                            <constraint firstItem="8m5-Hn-m2c" firstAttribute="centerX" secondItem="FTY-C3-kLw" secondAttribute="centerX" id="XGR-D0-KCc"/>
                            <constraint firstItem="8m5-Hn-m2c" firstAttribute="centerY" secondItem="FTY-C3-kLw" secondAttribute="centerY" constant="-150" id="swD-vA-Jew"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FTY-C3-kLw"/>
                    </view>
                    <navigationItem key="navigationItem" id="iwq-kO-Ywy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5a5-Db-AEf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3688.8000000000002" y="2102.698650674663"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HnU-Vl-Xsj">
            <objects>
                <viewController id="H47-PU-LOi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QqR-1U-kRG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mX0-JG-zbu">
                                <rect key="frame" x="139" y="217" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="zsq-u7-rFK"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4UP-1Q-y0K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4359" y="2721"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="o2C-ya-9o8">
            <objects>
                <viewController id="hRn-YW-qpH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gyT-YA-yQ3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Qkw-St-10c"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qIv-ns-g0b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5007" y="2103"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="5Ij-Bh-PkK">
            <objects>
                <viewController id="aSJ-Fy-rq9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aYx-h0-o3m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Borad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SmZ-hX-NYe">
                                <rect key="frame" x="164.5" y="110" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SmZ-hX-NYe" firstAttribute="top" secondItem="SU3-fN-cdd" secondAttribute="top" constant="90" id="E3O-NL-dS9"/>
                            <constraint firstItem="SmZ-hX-NYe" firstAttribute="centerX" secondItem="aYx-h0-o3m" secondAttribute="centerX" id="MOv-rp-vfJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SU3-fN-cdd"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="CUf-Zf-FZg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YhV-H4-Ekz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1770" y="922"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="AIe-bj-guZ">
            <objects>
                <tabBarController id="95J-oD-CEi" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="p2w-iR-7bs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="aSJ-Fy-rq9" kind="relationship" relationship="viewControllers" id="Fbo-4K-SHB"/>
                        <segue destination="58U-7I-FOI" kind="relationship" relationship="viewControllers" id="wZv-M9-pWJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dOK-la-OTy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820" y="1255"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cd1-bZ-M9D">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tan-Wv-Ecx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LTP-OO-Lim">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="e7I-Ji-Hrh" kind="relationship" relationship="rootViewController" id="Ufp-vP-tnc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bwP-2H-adf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2749.5999999999999" y="2102.698650674663"/>
        </scene>
    </scenes>
</document>
